##
## openmulticopter - 100% Free Software and Open Hardware multicopter project
## Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
## Copyright (C) 2009 Piotr Esden-Tempski <piotr@esden.net>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1300
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20060113 1
name=ADuM1250
device=ADuM1250
refdes=IC?
footprint=SO8
description=Hot Swappable Dual I2C Isolators
documentation=http://www.analog.com/static/imported-files/data_sheets/ADUM1250_1251.pdf
author=Piotr Esden-Tempski <piotr@esden.net>
dist-license=GPL (version 3 or later)
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#comment=

[pins]
#pinnr	seq	type	style	posit.	net	label
1		pwr	line	l		VDD1
2		io	line	l		SDA1
3		io	line	l		SCL1
4		pwr	line	l		GND1
8		pwr	line	r		VDD2
7		io	line	r		SDA2
6		io	line	r		SCL2
5		pwr	line	r		GND2

