# release: pcb 1.99y
# date:    Fri Aug 14 01:10:33 2009
# user:    uwe (,,,)
# host:    greenwood.local.domain

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 393701 393701]

Grid[3937.007813 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,39370,12213,11811,1:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[27559 27559 12213 2000 0 11811 "" ""]
Via[366142 27559 12213 2000 0 11811 "" ""]
Via[366142 366142 12213 2000 0 11811 "" ""]
Via[27559 366142 12213 2000 0 11811 "" ""]
Via[196850 196850 39770 2 0 39370 "" ""]
Via[196850 27559 12213 2 0 11811 "" ""]
Via[283465 283465 12213 2 0 11811 "" ""]
Via[110236 110236 12213 2 0 11811 "" ""]
Via[283465 110236 12213 2 0 11811 "" ""]
Via[110236 283465 12213 2 0 11811 "" ""]
Via[141732 141732 12213 2 0 11811 "" ""]
Via[251969 141732 12213 2 0 11811 "" ""]
Via[251969 251969 12213 2 0 11811 "" ""]
Via[141732 251969 12213 2 0 11811 "" ""]
Via[196850 141732 12213 2 0 11811 "" ""]

Element["" "" "" "" 358268 263780 0 0 1 100 ""]
(
	ElementLine [6033 8239 10107 6411 1000]
	ElementLine [5919 7540 6033 8239 1000]
	ElementLine [6527 5820 5919 7540 1000]
	ElementLine [7400 3905 6527 5820 1000]
	ElementLine [8105 2630 7400 3905 1000]
	ElementLine [9228 579 8105 2630 1000]
	ElementLine [10335 -2090 9228 579 1000]
	ElementLine [11079 -4586 10335 -2090 1000]
	ElementLine [11116 -6143 11079 -4586 1000]
	ElementLine [13759 -1955 9256 -6040 1000]
	ElementLine [13596 731 13759 -1955 1000]
	ElementLine [11578 3764 13596 731 1000]
	ElementLine [8252 6514 11578 3764 1000]
	ElementLine [4177 8337 8252 6514 1000]
	ElementLine [4063 7637 4177 8337 1000]
	ElementLine [4672 5917 4063 7637 1000]
	ElementLine [5545 4008 4672 5917 1000]
	ElementLine [6250 2733 5545 4008 1000]
	ElementLine [7373 682 6250 2733 1000]
	ElementLine [8474 -1987 7373 682 1000]
	ElementLine [9218 -4488 8474 -1987 1000]
	ElementLine [9256 -6040 9218 -4488 1000]
	ElementLine [2219 7100 1963 8229 1000]
	ElementLine [2870 5478 2219 7100 1000]
	ElementLine [3630 3883 2870 5478 1000]
	ElementLine [4215 2847 3630 3883 1000]
	ElementLine [5984 -696 4215 2847 1000]
	ElementLine [7237 -4657 5984 -696 1000]
	ElementLine [4849 -7613 7237 -4657 1000]
	ElementLine [4041 -9534 4849 -7613 1000]
	ElementLine [4041 -10993 4041 -9534 1000]
	ElementLine [4584 -12040 4041 -10993 1000]
	ElementLine [5398 -12719 4584 -12040 1000]
	ElementLine [6093 -13050 5398 -12719 1000]
	ElementLine [6570 -13169 6093 -13050 1000]
	ElementLine [6923 -13256 6570 -13169 1000]
	ElementLine [7232 -13495 6923 -13256 1000]
	ElementLine [7590 -14064 7232 -13495 1000]
	ElementLine [8084 -15144 7590 -14064 1000]
	ElementLine [8811 -16912 8084 -15144 1000]
	ElementLine [9863 -19560 8811 -16912 1000]
	ElementLine [8789 -16055 9863 -19560 1000]
	ElementLine [8084 -14005 8789 -16055 1000]
	ElementLine [7981 -12768 8084 -14005 1000]
	ElementLine [8735 -11704 7981 -12768 1000]
	ElementLine [11507 -10500 8735 -11704 1000]
	ElementLine [14730 -9474 11507 -10500 1000]
	ElementLine [19238 -6208 14730 -9474 1000]
	ElementLine [21962 -2389 19238 -6208 1000]
	ElementLine [23893 2185 21962 -2389 1000]
	ElementLine [26036 7724 23893 2185 1000]
	ElementLine [22548 3606 26036 7724 1000]
	ElementLine [18875 1067 22548 3606 1000]
	ElementLine [15175 -560 18875 1067 1000]
	ElementLine [11594 -1960 15175 -560 1000]
	ElementLine [11724 -1841 11594 -1960 1000]
	ElementLine [11561 839 11724 -1841 1000]
	ElementLine [9543 3877 11561 839 1000]
	ElementLine [6217 6623 9543 3877 1000]
	ElementLine [2143 8451 6217 6623 1000]
	ElementLine [1963 8229 2143 8451 1000]
	ElementLine [3804 -3306 3195 -1721 1000]
	ElementLine [5268 -5525 3804 -3306 1000]
	ElementLine [7340 -7516 5268 -5525 1000]
	ElementLine [9776 -8411 7340 -7516 1000]
	ElementLine [13580 -2383 9776 -8411 1000]
	ElementLine [11838 -2844 13580 -2383 1000]
	ElementLine [13243 -1108 11838 -2844 1000]
	ElementLine [10802 -1363 13243 -1108 1000]
	ElementLine [13124 1512 10802 -1363 1000]
	ElementLine [9505 1371 13124 1512 1000]
	ElementLine [6337 2266 9505 1371 1000]
	ElementLine [4020 3313 6337 2266 1000]
	ElementLine [2951 3622 4020 3313 1000]
	ElementLine [3000 2689 2951 3622 1000]
	ElementLine [3668 904 3000 2689 1000]
	ElementLine [3065 1002 3668 904 1000]
	ElementLine [3093 161 3065 1002 1000]
	ElementLine [3673 -1466 3093 161 1000]
	ElementLine [3229 -1477 3673 -1466 1000]
	ElementLine [3195 -1721 3229 -1477 1000]
	ElementLine [13433 3660 15451 628 1000]
	ElementLine [15614 -2052 11116 -6143 1000]
	ElementLine [15451 628 15614 -2052 1000]
	ElementLine [10107 6411 13433 3660 1000]

	)

Element["" "" "" "" 133858 362205 0 0 0 100 ""]
(
	ElementLine [-8239 6033 -6411 10107 1000]
	ElementLine [-7540 5919 -8239 6033 1000]
	ElementLine [-5820 6527 -7540 5919 1000]
	ElementLine [-3905 7400 -5820 6527 1000]
	ElementLine [-2630 8105 -3905 7400 1000]
	ElementLine [-579 9228 -2630 8105 1000]
	ElementLine [2090 10335 -579 9228 1000]
	ElementLine [4586 11079 2090 10335 1000]
	ElementLine [6143 11116 4586 11079 1000]
	ElementLine [1955 13759 6040 9256 1000]
	ElementLine [-731 13596 1955 13759 1000]
	ElementLine [-3764 11578 -731 13596 1000]
	ElementLine [-6514 8252 -3764 11578 1000]
	ElementLine [-8337 4177 -6514 8252 1000]
	ElementLine [-7637 4063 -8337 4177 1000]
	ElementLine [-5917 4672 -7637 4063 1000]
	ElementLine [-4008 5545 -5917 4672 1000]
	ElementLine [-2733 6250 -4008 5545 1000]
	ElementLine [-682 7373 -2733 6250 1000]
	ElementLine [1987 8474 -682 7373 1000]
	ElementLine [4488 9218 1987 8474 1000]
	ElementLine [6040 9256 4488 9218 1000]
	ElementLine [-7100 2219 -8229 1963 1000]
	ElementLine [-5478 2870 -7100 2219 1000]
	ElementLine [-3883 3630 -5478 2870 1000]
	ElementLine [-2847 4215 -3883 3630 1000]
	ElementLine [696 5984 -2847 4215 1000]
	ElementLine [4657 7237 696 5984 1000]
	ElementLine [7613 4849 4657 7237 1000]
	ElementLine [9534 4041 7613 4849 1000]
	ElementLine [10993 4041 9534 4041 1000]
	ElementLine [12040 4584 10993 4041 1000]
	ElementLine [12719 5398 12040 4584 1000]
	ElementLine [13050 6093 12719 5398 1000]
	ElementLine [13169 6570 13050 6093 1000]
	ElementLine [13256 6923 13169 6570 1000]
	ElementLine [13495 7232 13256 6923 1000]
	ElementLine [14064 7590 13495 7232 1000]
	ElementLine [15144 8084 14064 7590 1000]
	ElementLine [16912 8811 15144 8084 1000]
	ElementLine [19560 9863 16912 8811 1000]
	ElementLine [16055 8789 19560 9863 1000]
	ElementLine [14005 8084 16055 8789 1000]
	ElementLine [12768 7981 14005 8084 1000]
	ElementLine [11704 8735 12768 7981 1000]
	ElementLine [10500 11507 11704 8735 1000]
	ElementLine [9474 14730 10500 11507 1000]
	ElementLine [6208 19238 9474 14730 1000]
	ElementLine [2389 21962 6208 19238 1000]
	ElementLine [-2185 23893 2389 21962 1000]
	ElementLine [-7724 26036 -2185 23893 1000]
	ElementLine [-3606 22548 -7724 26036 1000]
	ElementLine [-1067 18875 -3606 22548 1000]
	ElementLine [560 15175 -1067 18875 1000]
	ElementLine [1960 11594 560 15175 1000]
	ElementLine [1841 11724 1960 11594 1000]
	ElementLine [-839 11561 1841 11724 1000]
	ElementLine [-3877 9543 -839 11561 1000]
	ElementLine [-6623 6217 -3877 9543 1000]
	ElementLine [-8451 2143 -6623 6217 1000]
	ElementLine [-8229 1963 -8451 2143 1000]
	ElementLine [3306 3804 1721 3195 1000]
	ElementLine [5525 5268 3306 3804 1000]
	ElementLine [7516 7340 5525 5268 1000]
	ElementLine [8411 9776 7516 7340 1000]
	ElementLine [2383 13580 8411 9776 1000]
	ElementLine [2844 11838 2383 13580 1000]
	ElementLine [1108 13243 2844 11838 1000]
	ElementLine [1363 10802 1108 13243 1000]
	ElementLine [-1512 13124 1363 10802 1000]
	ElementLine [-1371 9505 -1512 13124 1000]
	ElementLine [-2266 6337 -1371 9505 1000]
	ElementLine [-3313 4020 -2266 6337 1000]
	ElementLine [-3622 2951 -3313 4020 1000]
	ElementLine [-2689 3000 -3622 2951 1000]
	ElementLine [-904 3668 -2689 3000 1000]
	ElementLine [-1002 3065 -904 3668 1000]
	ElementLine [-161 3093 -1002 3065 1000]
	ElementLine [1466 3673 -161 3093 1000]
	ElementLine [1477 3229 1466 3673 1000]
	ElementLine [1721 3195 1477 3229 1000]
	ElementLine [-3660 13433 -628 15451 1000]
	ElementLine [2052 15614 6143 11116 1000]
	ElementLine [-628 15451 2052 15614 1000]
	ElementLine [-6411 10107 -3660 13433 1000]

	)

Element["" "" "" "" 35433 129921 0 0 3 100 ""]
(
	ElementLine [-6033 -8239 -10107 -6411 1000]
	ElementLine [-5919 -7540 -6033 -8239 1000]
	ElementLine [-6527 -5820 -5919 -7540 1000]
	ElementLine [-7400 -3905 -6527 -5820 1000]
	ElementLine [-8105 -2630 -7400 -3905 1000]
	ElementLine [-9228 -579 -8105 -2630 1000]
	ElementLine [-10335 2090 -9228 -579 1000]
	ElementLine [-11079 4586 -10335 2090 1000]
	ElementLine [-11116 6143 -11079 4586 1000]
	ElementLine [-13759 1955 -9256 6040 1000]
	ElementLine [-13596 -731 -13759 1955 1000]
	ElementLine [-11578 -3764 -13596 -731 1000]
	ElementLine [-8252 -6514 -11578 -3764 1000]
	ElementLine [-4177 -8337 -8252 -6514 1000]
	ElementLine [-4063 -7637 -4177 -8337 1000]
	ElementLine [-4672 -5917 -4063 -7637 1000]
	ElementLine [-5545 -4008 -4672 -5917 1000]
	ElementLine [-6250 -2733 -5545 -4008 1000]
	ElementLine [-7373 -682 -6250 -2733 1000]
	ElementLine [-8474 1987 -7373 -682 1000]
	ElementLine [-9218 4488 -8474 1987 1000]
	ElementLine [-9256 6040 -9218 4488 1000]
	ElementLine [-2219 -7100 -1963 -8229 1000]
	ElementLine [-2870 -5478 -2219 -7100 1000]
	ElementLine [-3630 -3883 -2870 -5478 1000]
	ElementLine [-4215 -2847 -3630 -3883 1000]
	ElementLine [-5984 696 -4215 -2847 1000]
	ElementLine [-7237 4657 -5984 696 1000]
	ElementLine [-4849 7613 -7237 4657 1000]
	ElementLine [-4041 9534 -4849 7613 1000]
	ElementLine [-4041 9534 -4041 10993 1000]
	ElementLine [-4584 12040 -4041 10993 1000]
	ElementLine [-5398 12719 -4584 12040 1000]
	ElementLine [-6093 13050 -5398 12719 1000]
	ElementLine [-6570 13169 -6093 13050 1000]
	ElementLine [-6923 13256 -6570 13169 1000]
	ElementLine [-7232 13495 -6923 13256 1000]
	ElementLine [-7590 14064 -7232 13495 1000]
	ElementLine [-8084 15144 -7590 14064 1000]
	ElementLine [-8811 16912 -8084 15144 1000]
	ElementLine [-9863 19560 -8811 16912 1000]
	ElementLine [-8789 16055 -9863 19560 1000]
	ElementLine [-8084 14005 -8789 16055 1000]
	ElementLine [-7981 12768 -8084 14005 1000]
	ElementLine [-8735 11704 -7981 12768 1000]
	ElementLine [-11507 10500 -8735 11704 1000]
	ElementLine [-14730 9474 -11507 10500 1000]
	ElementLine [-19238 6208 -14730 9474 1000]
	ElementLine [-21962 2389 -19238 6208 1000]
	ElementLine [-23893 -2185 -21962 2389 1000]
	ElementLine [-26036 -7724 -23893 -2185 1000]
	ElementLine [-22548 -3606 -26036 -7724 1000]
	ElementLine [-18875 -1067 -22548 -3606 1000]
	ElementLine [-15175 560 -18875 -1067 1000]
	ElementLine [-11594 1960 -15175 560 1000]
	ElementLine [-11724 1841 -11594 1960 1000]
	ElementLine [-11561 -839 -11724 1841 1000]
	ElementLine [-9543 -3877 -11561 -839 1000]
	ElementLine [-6217 -6623 -9543 -3877 1000]
	ElementLine [-2143 -8451 -6217 -6623 1000]
	ElementLine [-1963 -8229 -2143 -8451 1000]
	ElementLine [-3804 3306 -3195 1721 1000]
	ElementLine [-5268 5525 -3804 3306 1000]
	ElementLine [-7340 7516 -5268 5525 1000]
	ElementLine [-9776 8411 -7340 7516 1000]
	ElementLine [-13580 2383 -9776 8411 1000]
	ElementLine [-11838 2844 -13580 2383 1000]
	ElementLine [-13243 1108 -11838 2844 1000]
	ElementLine [-10802 1363 -13243 1108 1000]
	ElementLine [-13124 -1512 -10802 1363 1000]
	ElementLine [-9505 -1371 -13124 -1512 1000]
	ElementLine [-6337 -2266 -9505 -1371 1000]
	ElementLine [-4020 -3313 -6337 -2266 1000]
	ElementLine [-2951 -3622 -4020 -3313 1000]
	ElementLine [-3000 -2689 -2951 -3622 1000]
	ElementLine [-3668 -904 -3000 -2689 1000]
	ElementLine [-3065 -1002 -3668 -904 1000]
	ElementLine [-3093 -161 -3065 -1002 1000]
	ElementLine [-3673 1466 -3093 -161 1000]
	ElementLine [-3229 1477 -3673 1466 1000]
	ElementLine [-3195 1721 -3229 1477 1000]
	ElementLine [-13433 -3660 -15451 -628 1000]
	ElementLine [-15614 2052 -11116 6143 1000]
	ElementLine [-15451 -628 -15614 2052 1000]
	ElementLine [-10107 -6411 -13433 -3660 1000]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "outline")
(
	Line[19685 19685 374016 19685 39370 2000 "clearline"]
	Line[374016 19685 374016 374016 39370 2000 "clearline"]
	Line[374016 374016 19685 374016 39370 2000 "clearline"]
	Line[19685 374016 19685 19685 39370 2000 "clearline"]
	Line[196850 19685 196850 196850 39370 2000 "clearline"]
	Line[19685 374016 374016 19685 39370 2000 "clearline"]
	Line[374016 374016 19685 19685 39370 2000 "clearline"]
	Arc[157480 236220 78740 78740 39370 2 -90 -90 "clearline"]
	Arc[236220 157479 78740 78740 39370 2 90 -90 "clearline"]
	Arc[236220 236220 78740 78740 39370 2 -90 90 "clearline"]
	Arc[157480 157480 78740 78740 39370 2 90 90 "clearline"]
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[149606 370079 0 232 "openmulticopter" ""]
	Text[366142 248031 1 232 "openmulticopter" ""]
	Text[27559 145669 3 232 "openmulticopter" ""]
)
