##
## openmulticopter - 100% Free Software and Open Hardware multicopter project
## Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
## Copyright (C) 2009 Piotr Esden-Tempski <piotr@esden.net>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1200
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20060113 1
name=MCP2551
device=MCP2551
refdes=IC?
footprint=SO8
description=High-Speed CAN Transceiver
documentation=http://ww1.microchip.com/downloads/en/DeviceDoc/21667E.pdf
author=Piotr Esden-Tempski <piotr@esden.net>
dist-license=GPL (version 3 or later)
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#comment=

[pins]
#pinnr	seq	type	style	posit.	net	label
1		in	line	l		TXD
2		pwr	line	l		VSS
3		pwr	line	l		VDD
4		out	line	l		RXD
8		io	line	r		RS
7		io	line	r		CANH
6		io	line	r		CANL
5		io	line	r		VREF

